server.port=8888

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/amdb
spring.datasource.username=a13219790
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true